{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red99\green226\blue255;\red207\green125\blue255;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c44519\c90662\c100000;\cssrgb\c85422\c59131\c100000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
Script started on Wed 19 Apr 2023 06:01:56 PM EDT\
\cf3 ^[\cf2 ]0;weiwen@login00.darwin:~/project2/CISC372_picProject\cf3 ^G^[\cf2 [?1034h[(ea-cisc372:weiwen)@login00.darwin CISC372_picProject]$ vim openmp-job_3985362.o\cf3 ^M\cf2 out\cf3 ^[\cf2 [A\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [8Psbatch batch.sh\cf3 ^M\cf2 \
\cf3 ^M^[\cf2 [K\cf3 ^[\cf2 [A\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H\cf2 gcc openmp.c -o openmp -\cf3 ^M\cf2 -fopenmp -lm\cf3 ^[\cf2 [A\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [1P./openmp pic1.jpg edge\cf3 ^M\cf2 \
number of core:4\
time:0.809891\cf3 ^[\cf2 ]0;weiwen@login00.darwin:~/project2/CISC372_picProject\cf3 ^G\cf2 [(ea-cisc372:weiwen)@login00.darwin CISC372_picProject]$ rm output.png\cf3 ^H^H^H^H^H^H^H^H^H^H^H^H^H\cf2 ls\cf3 ^[\cf2 [K\cf3 ^H^H\cf2 ./pthread pic1.jpg edge \cf3 ^M^[\cf2 [A\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^H^H^H^H^H^H^H^H^H^H^H^H^H^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^M\cf2 \
\
\cf3 ^M^[\cf2 [A\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [K\cf3 ^M\cf2 \
\cf3 ^M^[\cf2 [K\cf3 ^[\cf2 [A\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^[\cf2 [C\cf3 ^H^[\cf2 [K\cf3 ^H^[\cf2 [K\cf3 ^H^[\cf2 [K\cf3 ^H^[\cf2 [K\cf3 ^H^[\cf2 [K\cf3 ^H^[\cf2 [K\cf3 ^H^[\cf2 [K\cf3 ^H^[\cf2 [K\cf3 ^H^[\cf2 [K\cf3 ^H^[\cf2 [K\cf3 ^H^[\cf2 [K\cf3 ^H^[\cf2 [K\cf3 ^H^[\cf2 [K\cf3 ^H^[\cf2 [K\cf3 ^H^[\cf2 [K\cf3 ^H^[\cf2 [K\cf3 ^H^[\cf2 [K\cf3 ^H^[\cf2 [K\cf3 ^H^[\cf2 [K\cf3 ^H^[\cf2 [Kopenmp\cf3 ^M\cf2 \
\cf3 ^[\cf2 ]0;weiwen@login00.darwin:~/project2/CISC372_picProject\cf3 ^G\cf2 [(ea-cisc372:weiwen)@login00.darwin CISC372_picProject]$ ./openmp\cf3 ^M\cf2 \
number of core:4\cf3 ^M\cf2 \
time:9.201652\cf3 ^[\cf2 ]0;weiwen@login00.darwin:~/project2/CISC372_picProject\cf3 ^G\cf2 [(ea-cisc372:weiwen)@login00.darwin CISC372_picProject]$ exit\cf3 ^M\cf2 \
exit\cf3 ^M\cf2 \
\
Script done on Wed 19 Apr 2023 06:04:10 PM EDT\
\cf4 ~                                                                               \cf2 \
\cf4 ~                                                                               \cf2 \
                                                              33,1          Bot\
}